#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[en_US]=/usr/share/icons/ly11e-rotate-left.svg
Name[en_US]=Rotate Left
Exec=/usr/bin/ly11e-rotate left
Comment[en_US]=Return screen rotation to left
Name=Rotate Left
Comment=Return screen rotation to left
Icon=/usr/share/icons/ly11e-rotate-left.svg
