#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[en_US]=/usr/share/icons/ly11e-rotate-right.svg
Name[en_US]=Rotate Right
Exec=/usr/bin/ly11e-rotate right
Comment[en_US]=Return screen rotation to right
Name=Rotate Right
Comment=Return screen rotation to right
Icon=/usr/share/icons/ly11e-rotate-right.svg
